{
    "tabWidth": 4,
    "useTabs": true,
    "overrides": [
        {
            "files": "*.css",
            "options": {
                "plugins": [
                    "prettier-plugin-css-order"
                ],
                "cssDeclarationSorterOrder": "smacss",
                "trailingComma": "all",
                "semi": true,
                "singleQuote": false
            }
        }
    ]
}
